# BookStoreApp

./: .gitignore  BookStoreApp.sln  Dockerfile  README.md
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.Production.json  appsettings.json
BookStore.API/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  MemberController.cs  OrderController.cs  OrdersController.cs  TestController.cs
BookStore.API/Conventions/: RemoveControllersConvention.cs
BookStore.API/Middleware/: ExceptionMiddleware.cs
BookStore.API/Properties/: launchSettings.json
BookStore.DTO/: BookStore.DTO.csproj  Class1.cs
BookStore.DTO/Profiles/: BookProfile.cs
BookStore.DTO/Request/: BookQueryParameters.cs  BookVisibilityUpdateRequest.cs  CreateBookRequest.cs  CreateOrderItem.cs  CreateOrderRequest.cs  LoginRequest.cs  OrderDetailRequest.cs  OrderQueryParameters.cs  RegisterMemberRequest.cs  TestRequest.cs  UpdateBookRequest.cs  UpdateOrderRequest.cs
BookStore.DTO/Response/: AdminOrderSummaryDto.cs  AuthorDTO.cs  BookDetailDto.cs  BookSummaryDto.cs  BookSummaryForManagementDto.cs  CartBookItemDto.cs  OrderDetailDto.cs  OrderDetailItemDto.cs  OrderSummaryDto.cs  PaginatedResult.cs  PublisherDTO.cs
BookStore.DTO/Validators/: CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs  UploadImageValidator.cs
BookStore.Data/: ApplicationDbContext.cs  BookStore.Data.csproj  SeedData.cs
BookStore.Data/Migrations/: 20250416234131_InitialCreate.Designer.cs  20250416234131_InitialCreate.cs  20250504053622_InitialCreate.Designer.cs  20250504053622_InitialCreate.cs  20250504060433_UpdateDecimalColumnTypes.Designer.cs  20250504060433_UpdateDecimalColumnTypes.cs  ApplicationDbContextModelSnapshot.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Models/: Author.cs  Book.cs  Member.cs  Order.cs  OrderItem.cs  Publisher.cs  Role.cs
BookStore.Models/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoleType.cs  ShippingMethod.cs
BookStore.Repositories/: BookStore.Repositories.csproj  Class1.cs  IMemberRepository.cs  MemberRepository.cs
BookStore.Services/: AuthService.cs  BookService.cs  BookStore.Services.csproj  BooksService.cs  EmailAlreadyException.cs  IAuthService.cs  IBookService.cs  IBooksService.cs  IImageStorageService.cs  IMemberService.cs  IMembersService.cs  IOrderService.cs  IOrdersService.cs  IUserInfoContext.cs  ImageStorageService.cs  MemberService.cs  MembersService.cs  OrderService.cs  OrdersService.cs  UserInfoContext.cs
BookStore.Services.Tests/: BookStore.Services.Tests.csproj  UnitTest1.cs
BookStore.Services/ImageStorageStrategies/: CloudImageStorageStrategy.cs  LocalImageStorageStrategy.cs
Core/Exceptions/: EmailAlreadyExistsException.cs  InsufficientStockException.cs  InvalidImageFormatException.cs  NotFoundException.cs
Core/Extensions/: BookQueryExtensions.cs  OrderQueryExtensions.cs
Core/Settings/: JwtSettings.cs
Core/Strategies/: IImageStorageStrategy.cs
